# mekoqr

./: README.md  pom.xml
mekoqr-core/: pom.xml
mekoqr-core/src/main/java/us/bliven/mekoqr/: BlockType.java  MekoReader.java  MekoWriter.java  Rotate.java
mekoqr-core/src/main/java/us/bliven/mekoqr/json/: BlockTypeSerializer.java  JsonTransformer.java
mekoqr-core/src/main/resources/: log4j2.xml
mekoqr-core/src/test/java/us/bliven/mekoqr/: TestMekoReader.java
mekoqr-server/: pom.xml
mekoqr-server/src/main/java/org/mekoqr/server/: Main.java  MekoLevelRoute.java
mekoqr-server/src/main/java/us/bliven/mekoqr/server/: Main.java  MekoLevelRoute.java  Parameters.java  RotateRoute.java  Routes.java
mekoqr-server/src/main/resources/static/: decode.html  gallery.js  index.html  manifest.json  read.html  rotate.html
mekoqr-server/src/main/resources/static/css/: main.css
mekoqr-server/src/main/resources/static/js/: decode.js  read.js  rotate.js
mekoqr-server/src/main/resources/templates/: decode.html.hbs  footerscripts.html.hbs  header.html.hbs  index.html.hbs  rotate.html.hbs
mekoqr-server/src/test/java/org/mekoqr/server/: AppTest.java
src/main/java/us/bliven/mekoqr/: Block.java  BlockType.java  MekoLevel.java  MekoReader.java  MekoWriter.java  Rotate.java  Utils.java
src/main/java/us/bliven/mekoqr/json/: MekoLevelSerializer.java
src/test/java/us/bliven/mekoqr/: TestMekoReader.java
